# IRCTC-Ticket-Booking-System

./: README.md  pom.xml
src/main/java/ticket/booking/: Main.java
src/main/java/ticket/booking/entities/: Ticket.java  Train.java  User.java
src/main/java/ticket/booking/service/: TrainService.java  UserBookingService.java
src/main/java/ticket/booking/util/: UserServiceUtil.java
src/main/resources/localdb/: trains.json  users.json
